<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomAliveToolkit.DepthAndColorShader" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAABCEECwAAAAAAAACAIEABAAAoRZCEAAABQA=</HashCode>
      <FileName>DepthAndColorShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.FilterPixelShader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAFAAAAAAAAIAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>FilterPixelShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.FromUIntPS" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilterPixelShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.PassThrough" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>FilterPixelShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.RadialWobble" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAARQAAAAAAAA=</HashCode>
      <FileName>FilterPixelShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.BilateralFilter" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FilterPixelShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.Form1" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABQCACAgABAAFACAAAACQAIAACAAQgAAAABAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.ProjectorForm" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GDAgARAAAZAAAAICQAITqooGIQACCAhURQAAEABAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.KinectServer" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>KinectServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.MainForm" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ByKAMAAAAiAAAQARAACAQIACBAwAoAAwAgB4QCAvAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.Mesh" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAEAAAAAAAAAAAAAAAAAASAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.PointLight" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAIAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.MeshDeviceResources" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MeshShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.MeshShader" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAABBAAQAAABAAAAAACAQEAAAAAIBAAAAAgBAA=</HashCode>
      <FileName>MeshShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.ProjectionMappingSample" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAFCUIDhAGkICEEIgAgAACZJAKAAwApQIQSBIIAADI=</HashCode>
      <FileName>ProjectionMappingSample - Copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.ProjectiveTexturingShader" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACEACgAEAAAAAACAIEAAAAAIBQAACAABAA=</HashCode>
      <FileName>ProjectiveTexturingShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.VideoPanel" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomAliveToolkit.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAIAAAAAAAAAIAAAAAABAAAAAAABAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>